import math

# координаты вершин треугольника
x1, y1 = 1, 7
x2, y2 = 8, 4
x3, y3 = 5, 2

# вычисление длин сторон
a = math.sqrt((x2-x1)**2 + (y2-y1)**2)
b = math.sqrt((x3-x2)**2 + (y3-y2)**2)
c = math.sqrt((x1-x3)**2 + (y1-y3)**2)

# вычисление периметра
p = a + b + c

# вычисление площади по формуле Герона
s = p / 2
area = math.sqrt(s * (s - a) * (s - b) * (s - c))

print("Периметр треугольника: ", p)
print("Площадь треугольника: ", area)

